{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "NotebookEdit",

      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm ls:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git revert:*)",
      "Bash(git stash:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",

      "PowerShell(npm run:*)",
      "PowerShell(npm install:*)",
      "PowerShell(npm ci:*)",
      "PowerShell(npx:*)",
      "PowerShell(node:*)",
      "PowerShell(git status:*)",
      "PowerShell(git add:*)",
      "PowerShell(git commit:*)",
      "PowerShell(git push:*)",
      "PowerShell(git pull:*)",
      "PowerShell(git fetch:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git restore:*)",
      "PowerShell(git checkout:*)",
      "PowerShell(git revert:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Test-Path:*)",

      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__execute_sql",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__list_projects",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__list_tables",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__list_migrations",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__list_extensions",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__get_advisors",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__get_project",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__get_project_url",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__generate_typescript_types",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__search_docs",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__query_logs",

      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Browser__preview_start",
      "mcp__Claude_Browser__preview_list",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__preview_stop",
      "mcp__Claude_Browser__computer",
      "mcp__Claude_Browser__browser_batch",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__form_input",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__resize_window",
      "mcp__Claude_Browser__tabs_context",
      "mcp__Claude_Browser__tabs_create",
      "mcp__Claude_Browser__tabs_select",
      "mcp__Claude_Browser__tabs_close"
    ],
    "ask": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "PowerShell(git push --force:*)",
      "PowerShell(git reset --hard:*)",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__apply_migration",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__deploy_edge_function",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__pause_project",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__restore_project",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__delete_branch",
      "mcp__1e99cde3-2212-4cb5-8142-da67107e400d__merge_branch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "PowerShell(Remove-Item -Recurse:*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
